<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Map</title>
	<!-- Navbar stylsheets -->
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/navbar.css">
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/media-queries-navbar.css">
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/styles.css">
	<!-- All sections on page -->
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/map/google-maps.css">
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/map/map-styles.css">
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/map/school-map.css">
	<!-- Media Queries for sections -->
	<link rel="stylesheet" href="ned.stedwards.nsw.edu.au/group02/css/media-queries/mq-map.css">
	<!-- Google fonts: Roboto & Source serif pro -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

<!-- Navbar for page -->
<div id="navbar" class="nav-wrapper">
	<ul class="navbar-container">
		<div id="nav-expand">
			<li class="nav-element"><a href="ned.stedwards.nsw.edu.au/group02/index.html"><i class="fas fa-home"></i></a><a class="nav-text" href="ned.stedwards.nsw.edu.au/group02/index.html">Home</a></li>
			<li class="nav-element"><a href="ned.stedwards.nsw.edu.au/group02/html/quicklinks.html"><i class="fas fa-clone"></i></a><a class="nav-text" href="ned.stedwards.nsw.edu.au/group02/html/quicklinks.html">Quicklinks</a></li>
			<li class="nav-element"><a href="ned.stedwards.nsw.edu.au/group02/html/map.html"><i class="fas fa-map-marker-alt"></i></a><a class="nav-text" href="ned.stedwards.nsw.edu.au/group02/html/map.html">Map</a></li>
			<li class="nav-element"><a href="ned.stedwards.nsw.edu.au/group02/html/chat.html"><i class="fas fa-comment"></i></a><a class="nav-text" href="ned.stedwards.nsw.edu.au/group02/html/chat.html">Chat</a></li>
			<li class="nav-element"><a href="ned.stedwards.nsw.edu.au/group02/html/blog.html"><i class="fas fa-external-link-square-alt"></i></a><a class="nav-text" href="ned.stedwards.nsw.edu.au/group02/html/blog.html">Blog</a></li>
		</div>
	</ul>
</div>

<!-- Google maps and School map -->
<div id="maps-wrapper">
	<div id="google-maps">
		<h1>Google Maps</h1>
		<!-- <img src="ned.stedwards.nsw.edu.au/group02/images/map/google-images.jpg" style="width: 400px; height: 400px;"> -->
		<div id="map"></div>		
	</div>
	<div id="school-map">
		<h1>School Map</h1>
		<img id="map-img" src="ned.stedwards.nsw.edu.au/group02/images/map/tmp-maps/tmp-map.jpeg">
		<form id="input-form">
			<input id="level" class="input-field" type="text" placeholder="Level (1 - 5)">
			<p>or</p>
			<input id="room" class="input-field" type="text" placeholder="Room Number">
			<input id="find" class="input-field" onclick="getMapInputs();" type="button" value="Find">
		</form>
	</div>
</div>

<script type="text/javascript" src="ned.stedwards.nsw.edu.au/group02/js/google-maps.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5YLRWjQzIBSL3e_AnZn6VGaqcngV8ufU&callback=gosfordMap"></script>
<script type="text/javascript" src="ned.stedwards.nsw.edu.au/group02/js/schoolMap.js"></script>
<script type="text/javascript" src="ned.stedwards.nsw.edu.au/group02/js/rooms.json"></script>

</body>
</html>